# Standardization file for v_e_moto1.swc created with SwcStd version 1.211 by Duncan Donohue on 9/6/05.
# Edited SWC file saved as v_e_moto1.swc.CNG.swc.  See SwcStd1.21.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.4  Line 103 of rad 0.78 links to 100 of rad 0.39.  (no action taken)
     B1      X, Y, Z:  -293.0  19.0  -1097.82
4.4  Line 388 of rad 1.3 links to 387 of rad 0.65.  (no action taken)
     B1      X, Y, Z:  -203.0  -424.0  351.468
4.4  Line 396 of rad 1.3 links to 387 of rad 0.65.  (no action taken)
     B1      X, Y, Z:  -191.0  -444.0  375.0
4.4  Line 436 of rad 1.43 links to 435 of rad 0.65.  (no action taken)
     B1      X, Y, Z:  -609.0  125.0  -56.0892
2.1  Line 1 has 10 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 


Number of type A irregularities = 0
Number of type B1 irregularities = 5
Number of type B2 irregularities = 0
Number of type C irregularities = 0
