# Standardization file for v_e_moto5.swc created with SwcStd version 1.211 by Duncan Donohue on 9/6/05.
# Edited SWC file saved as v_e_moto5.swc.CNG.swc.  See SwcStd1.21.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.3  Radius of line 2 at 6.625 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  6.0  -69.0  -75.0
4.3  Radius of line 3 at 6.36 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  11.0  -94.0  -75.0
4.5  Radius of terminal line 382 at 4.635 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  20.0  -21.0  -71.7618
2.4  Seg length ending at pt. 423 >= 6.0 stdevs above mean at 625.6077.  (removed)
     B2      X, Y, Z:  152.0  -91.0  600.0
2.4  Seg length ending at pt. 444 >= 6.0 stdevs above mean at 912.5103.  (no action taken)
     B1      X, Y, Z:  -569.0  -483.0  525.0
2.4  Seg length ending at pt. 452 >= 6.0 stdevs above mean at 719.595.  (no action taken)
     B1      X, Y, Z:  -464.0  -164.0  525.0
2.1  Line 1 has 16 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 


Number of type A irregularities = 0
Number of type B1 irregularities = 6
Number of type B2 irregularities = 1
Number of type C irregularities = 0
