# Standardization file for v_e_moto3.CNG.swc created with StdSwc version 1.211 by Duncan Donohue on 9/21/05.
#
# code   irregularity_description. (action taken)
#     irregularity_type     ordinates
#
4.3  Radius of line 224 at 4.105 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  23.0  -16.0  -150.0
4.3  Radius of line 545 at 5.43 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -50.0  -31.0  -18.26
4.3  Radius of line 572 at 5.565 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -59.0  -44.0  -9.661
2.1  Line 1 has 12 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 
