# Standardization file for v_e_moto6.CNG.swc created with StdSwc version 1.211 by Duncan Donohue on 9/21/05.
#
# code   irregularity_description. (action taken)
#     irregularity_type     ordinates
#
4.3  Radius of line 2 at 7.345 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  2.0  -85.0  -123.9
4.3  Radius of line 248 at 6.565 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -34.0  65.0  -82.460
4.5  Radius of terminal line 368 at 1.125 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -352.0  669.0  -45.48
4.2  Radius of line 393 at 0.05 <= 0.05.  (no action taken)
     B1      X, Y, Z:  -718.0  493.0  -417.5
4.3  Radius of line 618 at 5.53 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -38.0  -1.0  64.0
4.3  Radius of line 1134 at 5.385 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  135.0  18.0  -96.19
4.4  Line 586 of rad 3.655 links to 585 of rad 1.53.  (no action taken)
     B1      X, Y, Z:  171.0  336.0  -506.0
4.4  Line 782 of rad 0.47 links to 781 of rad 0.225.  (no action taken)
     B1      X, Y, Z:  662.0  -505.0  525.2
4.4  Line 918 of rad 0.935 links to 917 of rad 0.325.  (no action taken)
     B1      X, Y, Z:  -838.0  77.0  42.0
2.1  Line 1 has 11 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 
