# Standardization file for v_e_moto1.CNG.swc created with StdSwc version 1.211 by Duncan Donohue on 9/21/05.
#
# code   irregularity_description. (action taken)
#     irregularity_type     ordinates
#
4.4  Line 124 of rad 1.43 links to 123 of rad 0.65.  (no action taken)
     B1      X, Y, Z:  -609.0  125.0  -56.09
4.4  Line 159 of rad 1.3 links to 158 of rad 0.65.  (no action taken)
     B1      X, Y, Z:  -191.0  -444.0  375.0
4.4  Line 171 of rad 1.3 links to 158 of rad 0.65.  (no action taken)
     B1      X, Y, Z:  -203.0  -424.0  351.5
4.4  Line 469 of rad 0.78 links to 468 of rad 0.39.  (no action taken)
     B1      X, Y, Z:  -293.0  19.0  -1098.0
2.1  Line 1 has 10 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  0.0  0.0  0.0
 
 
